#HIFACE CONFIG
HOST = http://hiface-5112:8080/v4
ANALYZE = http://hiface-5128:8080/v4
#EXTERNAL_HOST = http://hiface-5112:8080/v4
SUBSCRIBE = tvlab
THRESHOLD = 70
DB_HOST = hiface-5128
DB_USER = hiface
DB_PASS = Tinhvan@123
DB_NAME = faceid
